[uwsgi]
module=core.wsgi:application
socket=/tmp/uwsgi_torinometeo.sock
master=True
pidfile=/tmp/project-master_torinometeo.pid
processes=4
threads=10
vacuum=True
max-requests=5000
harakiri=30
daemonize=/home/torinometeo/www/torinometeo/logs/torinometeo.log
stats=/tmp/stats_torinometeo.sock
