amqp==2.4.2
ansible==2.2.0.0
asn1crypto==0.24.0
bcrypt==3.1.6
beautifulsoup4==4.7.1
billiard==3.6.0.0
cachetools==3.1.1
celery==4.3.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.6.1
defusedxml==0.6.0
Django==2.2.1
https://github.com/otto-torino/django-baton/archive/v2.zip
django-ckeditor==5.7.1
django-cleanup==3.2.0
django-colorful==1.3
django-constance==2.4.0
django-cors-headers==3.0.2
django-disqus==0.5
django-filer==1.5.0
django-getenv==1.3.2
django-js-asset==1.2.2
django-mptt==0.10.0
django-picklefield==2.0
django-pipeline==1.6.14
django-polymorphic==2.0.3
django-ranged-response==0.2.0
django-rest-swagger==2.2.0
django-simple-captcha==0.5.11
django-taggit==1.1.0
django-treenav==1.2.0
django-widget-tweaks==1.4.3
djangorestframework==3.9.4
easy-thumbnails==2.6
google-api-python-client==1.7.9
google-auth==1.6.3
google-auth-httplib2==0.0.3
httplib2==0.12.3
idna==2.8
ipaddress==1.0.22
itypes==1.1.0
Jinja2==2.10.1
kombu==4.5.0
lxml==4.6.2
MarkupSafe==1.1.1
meld3==1.0.2
mock==3.0.5
mysqlclient==1.4.2.post1
oauth2client==1.5.2
oauthlib==3.0.1
openapi-codec==1.3.2
paramiko==2.4.2
Pillow==8.2.0
pkg-resources==0.0.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
pycrypto==2.6.1
PyJWT==1.7.1
PyNaCl==1.3.0
PySocks==1.7.0
python-dateutil==2.8.0
python-dotenv==0.10.2
python-openid==2.2.5
python3-openid==3.1.0
pytz==2019.1
PyYAML==5.1
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
simplejson==3.16.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.0.0
sorl-thumbnail==12.5.0
soupsieve==1.9.1
stem==1.7.1
supervisor==4.0.3
Unidecode==1.0.23
uritemplate==3.0.0
urllib3==1.25.3
vine==1.3.0
