Django==1.8.5
Fabric==1.10.2
Jinja2==2.8
MarkupSafe==0.23
MySQL-python==1.2.5
Pillow==3.0.0
PyJWT==1.5.0
PyYAML==3.12
Unidecode==0.04.18
amqp==2.1.4
ansible==2.2.0.0
aprslib==0.6.45
argparse==1.2.1
beautifulsoup4==4.5.1
billiard==3.5.0.2
celery==4.0.2
cffi==1.9.1
click==5.1
coreapi==2.1.1
cryptography==1.7.1
cssselect==1.0.0
django-ckeditor==5.0.2
django-cleanup==0.4.0
django-cors-headers==1.1.0
django-disqus==0.5
django-filer==0.9.12
django-getenv==1.3.1
django-mptt==0.7.4
django-pipeline==1.5.4
django-polymorphic==0.7.2
django-rest-swagger==2.1.0
django-simple-captcha==0.4.6
django-suit==0.2.15
django-taggit==0.18.0
django-treenav==1.0.0
django-widget-tweaks==1.4.1
djangorestframework==3.5.3
easy-thumbnails==2.2
ecdsa==0.13
enum34==1.1.6
funcsigs==0.4
futures==3.0.3
idna==2.1
ipaddress==1.0.17
itypes==1.1.0
kombu==4.0.2
lxml==3.7.0
meld3==1.0.2
mock==1.3.0
oauthlib==2.0.2
openapi-codec==1.2.1
ordereddict==1.1
paramiko==2.1.1
pbr==1.8.1
pyasn1==0.1.9
pycparser==2.17
pycrypto==2.6.1
python-dateutil==2.5.3
python-dotenv==0.1.5
python-openid==2.2.5
python-social-auth==0.2.19
pytz==2016.4
requests==2.12.3
requests-oauthlib==0.8.0
simplejson==3.8.2
six==1.10.0
social-auth-core==1.3.0
sorl-thumbnail==12.3
supervisor==3.3.1
uritemplate==3.0.0
vine==1.1.3
wsgiref==0.1.2
