Django==1.8.5
Fabric==1.10.2
Jinja2==2.8
MarkupSafe==0.23
MySQL-python==1.2.5
Pillow==3.0.0
PyYAML==3.11
Unidecode==0.04.18
ansible==1.9.4
argparse==1.2.1
click==5.1
django-ckeditor==5.0.2
django-cleanup==0.4.0
django-disqus==0.5
django-filer==0.9.12
django-getenv==1.3.1
django-mptt==0.7.4
django-pipeline==1.5.4
django-polymorphic==0.7.2
django-simple-captcha==0.4.6
django-suit==0.2.15
django-taggit==0.18.0
djangorestframework==3.3.3
easy-thumbnails==2.2
ecdsa==0.13
funcsigs==0.4
futures==3.0.3
mock==1.3.0
ordereddict==1.1
paramiko==1.15.3
pbr==1.8.1
pycrypto==2.6.1
python-dotenv==0.1.5
six==1.10.0
sorl-thumbnail==12.3
wsgiref==0.1.2
